1. arr1
["0", ".", " ", "\"", "t", "h", "i", "s", " ", "S", "t", "r", "i", "n", "g", " ", "m", "a", "y", " ", "c", "h", "a", "n", "g", "e", " ", "a", "t", " ", "a", "n", "y", " ", "t", "i", "m", "e", ".", "\t", " ", "W", "i", "l", "l", " ", "y", "o", "u", "r", " ", "s", "o", "l", "u", "t", "i", "o", "n", " ", "s", "t", "i", "l", "l", " ", "w", "o", "r", "k", "?", "\"", "\n", "1", ".", " ", " ", " ", " ", " ", " ", " ", " ", " ", "(", "b", "y", " ", "T", "h", "e", " ", "w", "a", "y", ",", " ", "t", "h", "i", "s", " ", " ", " ", " ", " ", " ", " ", "s", "t", "r", "i", "n", "g", " ", "h", "a", "s", "\t", "\t", "\t", " ", "l", "e", "a", "d", "i", "n", "g", " ", "s", "p", "a", "c", "e", " ", "a", "n", "d", " ", "t", "o", "o", " ", " ", " ", " ", "'", "M", "A", "N", "Y", " ", "t", "a", "b", "s", " ", "a", "n", "d", " ", "s", "P", "a", "C", "e", "s", " ", "b", "e", "t", "w", "e", "e", "n", "X", "'", ")", "\"", "\n", "2", ".", " ", " ", " ", "t", "h", "e", " ", "I", "n", "d", "i", "V", "i", "d", "u", "a", "l", " ", "W", "o", "r", "d", "s", " ", "i", "n", " ", "e", "a", "c", "h", " ", "L", "i", "n", "e", ".", "n", "o", "t", "X", " ", "\n", "3", ".", " ", " "]

2. arr2
["a", "c", "H", " ", "L", "i", "n", "e", " ", "e", "n", "d", "s", " ", "w", "i", "t", "h", " ", "a", " ", "a", "c", "c", "i", "d", "e", "n", "t", "a", "l", "l", "y", " ", " ", "a", "D", "D", "E", "D", " ", " ", " ", "X", ".", "X", ">", "X", "\n", "4", ".", " ", " ", " ", "-", "-", "-", "i", "n", " ", "T", "h", "i", "s", " ", "l", "a", "b", " ", "y", "o", "u", " ", "w", "i", "l", "L", " ", "W", "R", "I", "T", "E", " ", "c", "o", "d", "e", " ", "t", "h", "a", "t", " ", "\"", "s", "A", "n", "I", "T", "i", "z", "E", "S", "\"", " ", "t", "h", "i", "s", " ", "s", "t", "r", "i", "n", "g", " ", "b", "y", " ", "n", "o", "r", "m", "a", "l", "i", "z", "i", "n", "g", ">", "X", "\n", "5", ".", " ", " ", " ", "(", "\"", "n", "O", "r", "M", "a", "L", "i", "Z", "i", "N", "g", "\"", " ", "M", "e", "a", "n", "s", " ", " ", " ", "c", "a", "p", "i", "t", "a", "l", "i", "z", "i", "n", "g", " ", "S", "E", "N", "T", "E", "N", "C", "E", "S", " ", " ", " ", "a", "n", "d", " ", "s", "e", "t", "t", "i", "n", "g", " ", "o", "t", "h", "e", "r", "X", "x", "\n", "6", ".", " ", " ", "c", "h", "a", "r", "a", "c", "t", "e", "r", "S", " ", "T", "o", " ", "l", "o", "w", "e", "r", " ", "c", "a", "s", "e", ")", " ", " ", " ", " ", " ", "a", "n", "d", " ", "r", "e", "m", "o", "v", "e", "s", " ", " ", " ", " ", " ", " ", " ", " ", " ", "t", "h", "e", " ", "e", "x", "t", "r", "a", " ", "s", "p", "a", "c", "e", "s", " ", "b", "e", "t", "w", "e", "e", "n", " ", "W", "O", "r", "d", "s", ".", ">", "X", "\n", "7", ".", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "x", "X", "x", " ", "X", "\n", "8", ".", " ", " ", " ", " ", "x", "X", "x", " ", "X", "\n", "1", "0", ".", " ", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "-", ">", "X", "\n", "1", "0", ".", " ", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "X", "-", "x", "\n", "1", "0", ".", " ", "9", "9", "9", " ", "-", "-", "-", "s", "q", "u", "e", "e", "z", "e", "-", "n", "o", "t", "-", "t", "h", "e", "s", "e", "-", "c", "h", "a", "r", "a", "c", "t", "e", "r", "s", "-", "-", "-", "X", "X", "X", "-", ">", "X", "\n", "1", "1", ".", " ", "L", "a", "s", "t", " ", "m", "o", "d", "i", "f", "i", "e", "d", ":", " ", "W", "e", "d", " ", "S", "e", "p", " ", "2", "0", " ", "1", "1", ":", "2", "5", ":", "3", "4", " ", "P", "D", "T", " ", "2", "0", "1", "7"]

3. The set of elements common to both arr1 and arr2, with no duplicates
["0", ".", " ", "\"", "t", "h", "i", "s", "S", "r", "n", "g", "m", "a", "y", "c", "e", "W", "l", "o", "u", "w", "\n", "1", "(", "b", "T", "d", "p", "M", "A", "N", "P", "C", "X", ")", "2", "I", "L", "3"]

4. The difference between arr1 and arr2
["\t", "k", "?", ",", "\t", "\t", "\t", "'", "Y", "'", "V"]

5. The difference between arr2 and arr1
["H", "D", "D", "E", "D", ">", "4", "-", "-", "-", "R", "E", "z", "E", "z", ">", "5", "O", "Z", "z", "E", "E", "E", "x", "6", "v", "x", "O", ">", "7", "x", "x", "8", "x", "x", "4", "5", "6", "7", "8", "9", "-", ">", "4", "5", "6", "7", "8", "9", "-", "x", "9", "9", "9", "-", "-", "-", "q", "z", "-", "-", "-", "-", "-", "-", "-", ">", "f", ":", ":", "5", ":", "4", "D", "7"]

6. Element at the end of arr1
" "
Element at the end of arr2
"7"

7. First element of arr1
"0"
First element of arr2
"a"

8. arr2 to uppercase and remove all of the elements that consist of white space characters
["0", ".", " ", "\"", "t", "h", "i", "s", " ", "S", "t", "r", "i", "n", "g", " ", "m", "a", "y", " ", "c", "h", "a", "n", "g", "e", " ", "a", "t", " ", "a", "n", "y", " ", "t", "i", "m", "e", ".", "\t", " ", "W", "i", "l", "l", " ", "y", "o", "u", "r", " ", "s", "o", "l", "u", "t", "i", "o", "n", " ", "s", "t", "i", "l", "l", " ", "w", "o", "r", "k", "?", "\"", "\n", "1", ".", " ", " ", " ", " ", " ", " ", " ", " ", " ", "(", "b", "y", " ", "T", "h", "e", " ", "w", "a", "y", ",", " ", "t", "h", "i", ["A", "C", "H", "L", "I", "N", "E", "E", "N", "D", "S", "W", "I", "T", "H", "A", "A", "C", "C", "I", "D", "E", "N", "T", "A", "L", "L", "Y", "A", "D", "D", "E", "D", "X", ".", "X", ">", "X", "4", ".", "-", "-", "-", "I", "N", "T", "H", "I", "S", "L", "A", "B", "Y", "O", "U", "W", "I", "L", "L", "W", "R", "I", "T", "E", "C", "O", "D", "E", "T", "H", "A", "T", "\"", "S", "A", "N", "I", "T", "I", "Z", "E", "S", "\"", "T", "H", "I", "S", "S", "T", "R", "I", "N", "G", "B", "Y", "N", "O", "R", "M", "A", "L", "I", "Z", "I", "N", "G", ">", "X", "5", ".", "(", "\"", "N", "O", "R", "M", "A", "L", "I", "Z", "I", "N", "G", "\"", "M", "E", "A", "N", "S", "C", "A", "P", "I", "T", "A", "L", "I", "Z", "I", "N", "G", "S", "E", "N", "T", "E", "N", "C", "E", "S", "A", "N", "D", "S", "E", "T", "T", "I", "N", "G", "O", "T", "H", "E", "R", "X", "X", "6", ".", "C", "H", "A", "R", "A", "C", "T", "E", "R", "S", "T", "O", "L", "O", "W", "E", "R", "C", "A", "S", "E", ")", "A", "N", "D", "R", "E", "M", "O", "V", "E", "S", "T", "H", "E", "E", "X", "T", "R", "A", "S", "P", "A", "C", "E", "S", "B", "E", "T", "W", "E", "E", "N", "W", "O", "R", "D", "S", ".", ">", "X", "7", ".", "X", "X", "X", "X", "8", ".", "X", "X", "X", "X", "1", "0", ".", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "-", ">", "X", "1", "0", ".", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "X", "-", "X", "1", "0", ".", "9", "9", "9", "-", "-", "-", "S", "Q", "U", "E", "E", "Z", "E", "-", "N", "O", "T", "-", "T", "H", "E", "S", "E", "-", "C", "H", "A", "R", "A", "C", "T", "E", "R", "S", "-", "-", "-", "X", "X", "X", "-", ">", "X", "1", "1", ".", "L", "A", "S", "T", "M", "O", "D", "I", "F", "I", "E", "D", ":", "W", "E", "D", "S", "E", "P", "2", "0", "1", "1", ":", "2", "5", ":", "3", "4", "P", "D", "T", "2", "0", "1", "7"], " ", " ", " ", " ", " ", " ", " ", "s", "t", "r", "i", "n", "g", " ", "h", "a", "s", "\t", "\t", "\t", " ", "l", "e", "a", "d", "i", "n", "g", " ", "s", "p", "a", "c", "e", " ", "a", "n", "d", " ", "t", "o", "o", " ", " ", " ", " ", "'", "M", "A", "N", "Y", " ", "t", "a", "b", "s", " ", "a", "n", "d", " ", "s", "P", "a", "C", "e", "s", " ", "b", "e", "t", "w", "e", "e", "n", "X", "'", ")", "\"", "\n", "2", ".", " ", " ", " ", "t", "h", "e", " ", "I", "n", "d", "i", "V", "i", "d", "u", "a", "l", " ", "W", "o", "r", "d", "s", " ", "i", "n", " ", "e", "a", "c", "h", " ", "L", "i", "n", "e", ".", "n", "o", "t", "X", " ", "\n", "3", ".", " ", " "]

9. Flatten arr1, then remove any white space characters
new array 1 ["0", ".", "\"", "t", "h", "i", "s", "S", "t", "r", "i", "n", "g", "m", "a", "y", "c", "h", "a", "n", "g", "e", "a", "t", "a", "n", "y", "t", "i", "m", "e", ".", "W", "i", "l", "l", "y", "o", "u", "r", "s", "o", "l", "u", "t", "i", "o", "n", "s", "t", "i", "l", "l", "w", "o", "r", "k", "?", "\"", "1", ".", "(", "b", "y", "T", "h", "e", "w", "a", "y", ",", "t", "h", "i", "A", "C", "H", "L", "I", "N", "E", "E", "N", "D", "S", "W", "I", "T", "H", "A", "A", "C", "C", "I", "D", "E", "N", "T", "A", "L", "L", "Y", "A", "D", "D", "E", "D", "X", ".", "X", ">", "X", "4", ".", "-", "-", "-", "I", "N", "T", "H", "I", "S", "L", "A", "B", "Y", "O", "U", "W", "I", "L", "L", "W", "R", "I", "T", "E", "C", "O", "D", "E", "T", "H", "A", "T", "\"", "S", "A", "N", "I", "T", "I", "Z", "E", "S", "\"", "T", "H", "I", "S", "S", "T", "R", "I", "N", "G", "B", "Y", "N", "O", "R", "M", "A", "L", "I", "Z", "I", "N", "G", ">", "X", "5", ".", "(", "\"", "N", "O", "R", "M", "A", "L", "I", "Z", "I", "N", "G", "\"", "M", "E", "A", "N", "S", "C", "A", "P", "I", "T", "A", "L", "I", "Z", "I", "N", "G", "S", "E", "N", "T", "E", "N", "C", "E", "S", "A", "N", "D", "S", "E", "T", "T", "I", "N", "G", "O", "T", "H", "E", "R", "X", "X", "6", ".", "C", "H", "A", "R", "A", "C", "T", "E", "R", "S", "T", "O", "L", "O", "W", "E", "R", "C", "A", "S", "E", ")", "A", "N", "D", "R", "E", "M", "O", "V", "E", "S", "T", "H", "E", "E", "X", "T", "R", "A", "S", "P", "A", "C", "E", "S", "B", "E", "T", "W", "E", "E", "N", "W", "O", "R", "D", "S", ".", ">", "X", "7", ".", "X", "X", "X", "X", "8", ".", "X", "X", "X", "X", "1", "0", ".", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "-", ">", "X", "1", "0", ".", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "X", "-", "X", "1", "0", ".", "9", "9", "9", "-", "-", "-", "S", "Q", "U", "E", "E", "Z", "E", "-", "N", "O", "T", "-", "T", "H", "E", "S", "E", "-", "C", "H", "A", "R", "A", "C", "T", "E", "R", "S", "-", "-", "-", "X", "X", "X", "-", ">", "X", "1", "1", ".", "L", "A", "S", "T", "M", "O", "D", "I", "F", "I", "E", "D", ":", "W", "E", "D", "S", "E", "P", "2", "0", "1", "1", ":", "2", "5", ":", "3", "4", "P", "D", "T", "2", "0", "1", "7", "s", "t", "r", "i", "n", "g", "h", "a", "s", "l", "e", "a", "d", "i", "n", "g", "s", "p", "a", "c", "e", "a", "n", "d", "t", "o", "o", "'", "M", "A", "N", "Y", "t", "a", "b", "s", "a", "n", "d", "s", "P", "a", "C", "e", "s", "b", "e", "t", "w", "e", "e", "n", "X", "'", ")", "\"", "2", ".", "t", "h", "e", "I", "n", "d", "i", "V", "i", "d", "u", "a", "l", "W", "o", "r", "d", "s", "i", "n", "e", "a", "c", "h", "L", "i", "n", "e", ".", "n", "o", "t", "X", "3", "."]

10. Using Array#collect!, add an exclamation point (!) to each element of arr1
["0!", ".!", "\"!", "t!", "h!", "i!", "s!", "S!", "t!", "r!", "i!", "n!", "g!", "m!", "a!", "y!", "c!", "h!", "a!", "n!", "g!", "e!", "a!", "t!", "a!", "n!", "y!", "t!", "i!", "m!", "e!", ".!", "W!", "i!", "l!", "l!", "y!", "o!", "u!", "r!", "s!", "o!", "l!", "u!", "t!", "i!", "o!", "n!", "s!", "t!", "i!", "l!", "l!", "w!", "o!", "r!", "k!", "?!", "\"!", "1!", ".!", "(!", "b!", "y!", "T!", "h!", "e!", "w!", "a!", "y!", ",!", "t!", "h!", "i!", "A!", "C!", "H!", "L!", "I!", "N!", "E!", "E!", "N!", "D!", "S!", "W!", "I!", "T!", "H!", "A!", "A!", "C!", "C!", "I!", "D!", "E!", "N!", "T!", "A!", "L!", "L!", "Y!", "A!", "D!", "D!", "E!", "D!", "X!", ".!", "X!", ">!", "X!", "4!", ".!", "-!", "-!", "-!", "I!", "N!", "T!", "H!", "I!", "S!", "L!", "A!", "B!", "Y!", "O!", "U!", "W!", "I!", "L!", "L!", "W!", "R!", "I!", "T!", "E!", "C!", "O!", "D!", "E!", "T!", "H!", "A!", "T!", "\"!", "S!", "A!", "N!", "I!", "T!", "I!", "Z!", "E!", "S!", "\"!", "T!", "H!", "I!", "S!", "S!", "T!", "R!", "I!", "N!", "G!", "B!", "Y!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", ">!", "X!", "5!", ".!", "(!", "\"!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "\"!", "M!", "E!", "A!", "N!", "S!", "C!", "A!", "P!", "I!", "T!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "S!", "E!", "N!", "T!", "E!", "N!", "C!", "E!", "S!", "A!", "N!", "D!", "S!", "E!", "T!", "T!", "I!", "N!", "G!", "O!", "T!", "H!", "E!", "R!", "X!", "X!", "6!", ".!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "T!", "O!", "L!", "O!", "W!", "E!", "R!", "C!", "A!", "S!", "E!", ")!", "A!", "N!", "D!", "R!", "E!", "M!", "O!", "V!", "E!", "S!", "T!", "H!", "E!", "E!", "X!", "T!", "R!", "A!", "S!", "P!", "A!", "C!", "E!", "S!", "B!", "E!", "T!", "W!", "E!", "E!", "N!", "W!", "O!", "R!", "D!", "S!", ".!", ">!", "X!", "7!", ".!", "X!", "X!", "X!", "X!", "8!", ".!", "X!", "X!", "X!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "-!", ">!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "X!", "-!", "X!", "1!", "0!", ".!", "9!", "9!", "9!", "-!", "-!", "-!", "S!", "Q!", "U!", "E!", "E!", "Z!", "E!", "-!", "N!", "O!", "T!", "-!", "T!", "H!", "E!", "S!", "E!", "-!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "-!", "-!", "-!", "X!", "X!", "X!", "-!", ">!", "X!", "1!", "1!", ".!", "L!", "A!", "S!", "T!", "M!", "O!", "D!", "I!", "F!", "I!", "E!", "D!", ":!", "W!", "E!", "D!", "S!", "E!", "P!", "2!", "0!", "1!", "1!", ":!", "2!", "5!", ":!", "3!", "4!", "P!", "D!", "T!", "2!", "0!", "1!", "7!", "s!", "t!", "r!", "i!", "n!", "g!", "h!", "a!", "s!", "l!", "e!", "a!", "d!", "i!", "n!", "g!", "s!", "p!", "a!", "c!", "e!", "a!", "n!", "d!", "t!", "o!", "o!", "'!", "M!", "A!", "N!", "Y!", "t!", "a!", "b!", "s!", "a!", "n!", "d!", "s!", "P!", "a!", "C!", "e!", "s!", "b!", "e!", "t!", "w!", "e!", "e!", "n!", "X!", "'!", ")!", "\"!", "2!", ".!", "t!", "h!", "e!", "I!", "n!", "d!", "i!", "V!", "i!", "d!", "u!", "a!", "l!", "W!", "o!", "r!", "d!", "s!", "i!", "n!", "e!", "a!", "c!", "h!", "L!", "i!", "n!", "e!", ".!", "n!", "o!", "t!", "X!", "3!", ".!"]

11. Use Array#pop to remove the last element off the array. Print the removed element and print arr1
Removed element is ".!"
arr1 is ["0!", ".!", "\"!", "t!", "h!", "i!", "s!", "S!", "t!", "r!", "i!", "n!", "g!", "m!", "a!", "y!", "c!", "h!", "a!", "n!", "g!", "e!", "a!", "t!", "a!", "n!", "y!", "t!", "i!", "m!", "e!", ".!", "W!", "i!", "l!", "l!", "y!", "o!", "u!", "r!", "s!", "o!", "l!", "u!", "t!", "i!", "o!", "n!", "s!", "t!", "i!", "l!", "l!", "w!", "o!", "r!", "k!", "?!", "\"!", "1!", ".!", "(!", "b!", "y!", "T!", "h!", "e!", "w!", "a!", "y!", ",!", "t!", "h!", "i!", "A!", "C!", "H!", "L!", "I!", "N!", "E!", "E!", "N!", "D!", "S!", "W!", "I!", "T!", "H!", "A!", "A!", "C!", "C!", "I!", "D!", "E!", "N!", "T!", "A!", "L!", "L!", "Y!", "A!", "D!", "D!", "E!", "D!", "X!", ".!", "X!", ">!", "X!", "4!", ".!", "-!", "-!", "-!", "I!", "N!", "T!", "H!", "I!", "S!", "L!", "A!", "B!", "Y!", "O!", "U!", "W!", "I!", "L!", "L!", "W!", "R!", "I!", "T!", "E!", "C!", "O!", "D!", "E!", "T!", "H!", "A!", "T!", "\"!", "S!", "A!", "N!", "I!", "T!", "I!", "Z!", "E!", "S!", "\"!", "T!", "H!", "I!", "S!", "S!", "T!", "R!", "I!", "N!", "G!", "B!", "Y!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", ">!", "X!", "5!", ".!", "(!", "\"!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "\"!", "M!", "E!", "A!", "N!", "S!", "C!", "A!", "P!", "I!", "T!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "S!", "E!", "N!", "T!", "E!", "N!", "C!", "E!", "S!", "A!", "N!", "D!", "S!", "E!", "T!", "T!", "I!", "N!", "G!", "O!", "T!", "H!", "E!", "R!", "X!", "X!", "6!", ".!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "T!", "O!", "L!", "O!", "W!", "E!", "R!", "C!", "A!", "S!", "E!", ")!", "A!", "N!", "D!", "R!", "E!", "M!", "O!", "V!", "E!", "S!", "T!", "H!", "E!", "E!", "X!", "T!", "R!", "A!", "S!", "P!", "A!", "C!", "E!", "S!", "B!", "E!", "T!", "W!", "E!", "E!", "N!", "W!", "O!", "R!", "D!", "S!", ".!", ">!", "X!", "7!", ".!", "X!", "X!", "X!", "X!", "8!", ".!", "X!", "X!", "X!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "-!", ">!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "X!", "-!", "X!", "1!", "0!", ".!", "9!", "9!", "9!", "-!", "-!", "-!", "S!", "Q!", "U!", "E!", "E!", "Z!", "E!", "-!", "N!", "O!", "T!", "-!", "T!", "H!", "E!", "S!", "E!", "-!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "-!", "-!", "-!", "X!", "X!", "X!", "-!", ">!", "X!", "1!", "1!", ".!", "L!", "A!", "S!", "T!", "M!", "O!", "D!", "I!", "F!", "I!", "E!", "D!", ":!", "W!", "E!", "D!", "S!", "E!", "P!", "2!", "0!", "1!", "1!", ":!", "2!", "5!", ":!", "3!", "4!", "P!", "D!", "T!", "2!", "0!", "1!", "7!", "s!", "t!", "r!", "i!", "n!", "g!", "h!", "a!", "s!", "l!", "e!", "a!", "d!", "i!", "n!", "g!", "s!", "p!", "a!", "c!", "e!", "a!", "n!", "d!", "t!", "o!", "o!", "'!", "M!", "A!", "N!", "Y!", "t!", "a!", "b!", "s!", "a!", "n!", "d!", "s!", "P!", "a!", "C!", "e!", "s!", "b!", "e!", "t!", "w!", "e!", "e!", "n!", "X!", "'!", ")!", "\"!", "2!", ".!", "t!", "h!", "e!", "I!", "n!", "d!", "i!", "V!", "i!", "d!", "u!", "a!", "l!", "W!", "o!", "r!", "d!", "s!", "i!", "n!", "e!", "a!", "c!", "h!", "L!", "i!", "n!", "e!", ".!", "n!", "o!", "t!", "X!", "3!"]

Insert the element popped off in previous step into position 0 (front) of the array
[".!", ".!", "\"!", "t!", "h!", "i!", "s!", "S!", "t!", "r!", "i!", "n!", "g!", "m!", "a!", "y!", "c!", "h!", "a!", "n!", "g!", "e!", "a!", "t!", "a!", "n!", "y!", "t!", "i!", "m!", "e!", ".!", "W!", "i!", "l!", "l!", "y!", "o!", "u!", "r!", "s!", "o!", "l!", "u!", "t!", "i!", "o!", "n!", "s!", "t!", "i!", "l!", "l!", "w!", "o!", "r!", "k!", "?!", "\"!", "1!", ".!", "(!", "b!", "y!", "T!", "h!", "e!", "w!", "a!", "y!", ",!", "t!", "h!", "i!", "A!", "C!", "H!", "L!", "I!", "N!", "E!", "E!", "N!", "D!", "S!", "W!", "I!", "T!", "H!", "A!", "A!", "C!", "C!", "I!", "D!", "E!", "N!", "T!", "A!", "L!", "L!", "Y!", "A!", "D!", "D!", "E!", "D!", "X!", ".!", "X!", ">!", "X!", "4!", ".!", "-!", "-!", "-!", "I!", "N!", "T!", "H!", "I!", "S!", "L!", "A!", "B!", "Y!", "O!", "U!", "W!", "I!", "L!", "L!", "W!", "R!", "I!", "T!", "E!", "C!", "O!", "D!", "E!", "T!", "H!", "A!", "T!", "\"!", "S!", "A!", "N!", "I!", "T!", "I!", "Z!", "E!", "S!", "\"!", "T!", "H!", "I!", "S!", "S!", "T!", "R!", "I!", "N!", "G!", "B!", "Y!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", ">!", "X!", "5!", ".!", "(!", "\"!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "\"!", "M!", "E!", "A!", "N!", "S!", "C!", "A!", "P!", "I!", "T!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "S!", "E!", "N!", "T!", "E!", "N!", "C!", "E!", "S!", "A!", "N!", "D!", "S!", "E!", "T!", "T!", "I!", "N!", "G!", "O!", "T!", "H!", "E!", "R!", "X!", "X!", "6!", ".!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "T!", "O!", "L!", "O!", "W!", "E!", "R!", "C!", "A!", "S!", "E!", ")!", "A!", "N!", "D!", "R!", "E!", "M!", "O!", "V!", "E!", "S!", "T!", "H!", "E!", "E!", "X!", "T!", "R!", "A!", "S!", "P!", "A!", "C!", "E!", "S!", "B!", "E!", "T!", "W!", "E!", "E!", "N!", "W!", "O!", "R!", "D!", "S!", ".!", ">!", "X!", "7!", ".!", "X!", "X!", "X!", "X!", "8!", ".!", "X!", "X!", "X!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "-!", ">!", "X!", "1!", "0!", ".!", "1!", "2!", "3!", "4!", "5!", "6!", "7!", "8!", "9!", "A!", "X!", "-!", "X!", "1!", "0!", ".!", "9!", "9!", "9!", "-!", "-!", "-!", "S!", "Q!", "U!", "E!", "E!", "Z!", "E!", "-!", "N!", "O!", "T!", "-!", "T!", "H!", "E!", "S!", "E!", "-!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "-!", "-!", "-!", "X!", "X!", "X!", "-!", ">!", "X!", "1!", "1!", ".!", "L!", "A!", "S!", "T!", "M!", "O!", "D!", "I!", "F!", "I!", "E!", "D!", ":!", "W!", "E!", "D!", "S!", "E!", "P!", "2!", "0!", "1!", "1!", ":!", "2!", "5!", ":!", "3!", "4!", "P!", "D!", "T!", "2!", "0!", "1!", "7!", "s!", "t!", "r!", "i!", "n!", "g!", "h!", "a!", "s!", "l!", "e!", "a!", "d!", "i!", "n!", "g!", "s!", "p!", "a!", "c!", "e!", "a!", "n!", "d!", "t!", "o!", "o!", "'!", "M!", "A!", "N!", "Y!", "t!", "a!", "b!", "s!", "a!", "n!", "d!", "s!", "P!", "a!", "C!", "e!", "s!", "b!", "e!", "t!", "w!", "e!", "e!", "n!", "X!", "'!", ")!", "\"!", "2!", ".!", "t!", "h!", "e!", "I!", "n!", "d!", "i!", "V!", "i!", "d!", "u!", "a!", "l!", "W!", "o!", "r!", "d!", "s!", "i!", "n!", "e!", "a!", "c!", "h!", "L!", "i!", "n!", "e!", ".!", "n!", "o!", "t!", "X!", "3!"]

Using Array#select!, remove all of the elements that do not contain uppercase letters
["S!", "W!", "T!", "A!", "C!", "H!", "L!", "I!", "N!", "E!", "E!", "N!", "D!", "S!", "W!", "I!", "T!", "H!", "A!", "A!", "C!", "C!", "I!", "D!", "E!", "N!", "T!", "A!", "L!", "L!", "Y!", "A!", "D!", "D!", "E!", "D!", "X!", "X!", "X!", "I!", "N!", "T!", "H!", "I!", "S!", "L!", "A!", "B!", "Y!", "O!", "U!", "W!", "I!", "L!", "L!", "W!", "R!", "I!", "T!", "E!", "C!", "O!", "D!", "E!", "T!", "H!", "A!", "T!", "S!", "A!", "N!", "I!", "T!", "I!", "Z!", "E!", "S!", "T!", "H!", "I!", "S!", "S!", "T!", "R!", "I!", "N!", "G!", "B!", "Y!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "X!", "N!", "O!", "R!", "M!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "M!", "E!", "A!", "N!", "S!", "C!", "A!", "P!", "I!", "T!", "A!", "L!", "I!", "Z!", "I!", "N!", "G!", "S!", "E!", "N!", "T!", "E!", "N!", "C!", "E!", "S!", "A!", "N!", "D!", "S!", "E!", "T!", "T!", "I!", "N!", "G!", "O!", "T!", "H!", "E!", "R!", "X!", "X!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "T!", "O!", "L!", "O!", "W!", "E!", "R!", "C!", "A!", "S!", "E!", "A!", "N!", "D!", "R!", "E!", "M!", "O!", "V!", "E!", "S!", "T!", "H!", "E!", "E!", "X!", "T!", "R!", "A!", "S!", "P!", "A!", "C!", "E!", "S!", "B!", "E!", "T!", "W!", "E!", "E!", "N!", "W!", "O!", "R!", "D!", "S!", "X!", "X!", "X!", "X!", "X!", "X!", "X!", "X!", "X!", "A!", "X!", "A!", "X!", "X!", "S!", "Q!", "U!", "E!", "E!", "Z!", "E!", "N!", "O!", "T!", "T!", "H!", "E!", "S!", "E!", "C!", "H!", "A!", "R!", "A!", "C!", "T!", "E!", "R!", "S!", "X!", "X!", "X!", "X!", "L!", "A!", "S!", "T!", "M!", "O!", "D!", "I!", "F!", "I!", "E!", "D!", "W!", "E!", "D!", "S!", "E!", "P!", "P!", "D!", "T!", "M!", "A!", "N!", "Y!", "P!", "C!", "X!", "I!", "V!", "W!", "L!", "X!"]
