7.1 Length of string:
692

7.2 Squeezed string:
0. "this String may change at any time. Will your solution still work?" 1. (by The way, this string has leading space and too 'MANY tabs and sPaCes betweenX')" 2. the IndiVidual Words in each Line.notX 3. eacH Line ends with a accidentally aDDED X.X>X 4. ---in This lab you wilL WRITE code that "sAnITizES" this string by normalizing>X 5. ("nOrMaLiZiNg" Means capitalizing SENTENCES and setting otherXx 6. characterS To lower case) and removes the extra spaces between WOrds.>X 7. xXx X 8. xXx X 10. 123456789a->X 10. 123456789aX-x 10. 999 ---squeeze-not-these-characters---XXX->X 11. Last modified: Wed Sep 20 11:25:34 PDT 2017

7.3 Lowercase string:
 0. "this string may change at any time.	 will your solution still work?"
1.         (by the way, this       string has			 leading space and too    'many tabs and spaces betweenx')"
2.   the individual words in each line.notx 
3.  each line ends with a accidentally  added   x.x>x
4.   ---in this lab you will write code that "sanitizes" this string by normalizing>x
5.   ("normalizing" means   capitalizing sentences   and setting otherxx
6.  characters to lower case)     and removes         the extra spaces between words.>x
7.             xxx x
8.    xxx x
10. 123456789a->x
10. 123456789ax-x
10. 999 ---squeeze-not-these-characters---xxx->x
11. last modified: wed sep 20 11:25:34 pdt 2017

7.4 Uppercase string:
0. "THIS STRING MAY CHANGE AT ANY TIME.	 WILL YOUR SOLUTION STILL WORK?"
1.         (BY THE WAY, THIS       STRING HAS			 LEADING SPACE AND TOO    'MANY TABS AND SPACES BETWEENX')"
2.   THE INDIVIDUAL WORDS IN EACH LINE.NOTX 
3.  EACH LINE ENDS WITH A ACCIDENTALLY  ADDED   X.X>X
4.   ---IN THIS LAB YOU WILL WRITE CODE THAT "SANITIZES" THIS STRING BY NORMALIZING>X
5.   ("NORMALIZING" MEANS   CAPITALIZING SENTENCES   AND SETTING OTHERXX
6.  CHARACTERS TO LOWER CASE)     AND REMOVES         THE EXTRA SPACES BETWEEN WORDS.>X
7.             XXX X
8.    XXX X
10. 123456789A->X
10. 123456789AX-X
10. 999 ---SQUEEZE-NOT-THESE-CHARACTERS---XXX->X
11. LAST MODIFIED: WED SEP 20 11:25:34 PDT 2017

7.5 String without X as a last character on a line:
0. "this String may change at any time.	 Will your solution still work?"
1.         (by The way, this       string has			 leading space and too    'MANY tabs and sPaCes betweenX')"
2.   the IndiVidual Words in each Line.notX 
3.  eacH Line ends with a accidentally  aDDED   X.X>
4.   ---in This lab you wilL WRITE code that "sAnITizES" this string by normalizing>
5.   ("nOrMaLiZiNg" Means   capitalizing SENTENCES   and setting otherXx
6.  characterS To lower case)     and removes         the extra spaces between WOrds.>
7.             xXx 
8.    xXx 
10. 123456789a->
10. 123456789aX-x
10. 999 ---squeeze-not-these-characters---XXX->
11. Last modified: Wed Sep 20 11:25:34 PDT 2017

7.6 Each byte:
0 48 30
. 46 2e
  32 20
" 34 22
t 116 74
h 104 68
i 105 69
s 115 73
  32 20
S 83 53
t 116 74
r 114 72
i 105 69
n 110 6e
g 103 67
  32 20
m 109 6d
a 97 61
y 121 79
  32 20
c 99 63
h 104 68
a 97 61
n 110 6e
g 103 67
e 101 65
  32 20
a 97 61
t 116 74
  32 20
a 97 61
n 110 6e
y 121 79
  32 20
t 116 74
i 105 69
m 109 6d
e 101 65
. 46 2e
	 9 9
  32 20
W 87 57
i 105 69
l 108 6c
l 108 6c
  32 20
y 121 79
o 111 6f
u 117 75
r 114 72
  32 20
s 115 73
o 111 6f
l 108 6c
u 117 75
t 116 74
i 105 69
o 111 6f
n 110 6e
  32 20
s 115 73
t 116 74
i 105 69
l 108 6c
l 108 6c
  32 20
w 119 77
o 111 6f
r 114 72
k 107 6b
? 63 3f
" 34 22

 10 a
1 49 31
. 46 2e
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
( 40 28
b 98 62
y 121 79
  32 20
T 84 54
h 104 68
e 101 65
  32 20
w 119 77
a 97 61
y 121 79
, 44 2c
  32 20
t 116 74
h 104 68
i 105 69
s 115 73
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
s 115 73
t 116 74
r 114 72
i 105 69
n 110 6e
g 103 67
  32 20
h 104 68
a 97 61
s 115 73
	 9 9
	 9 9
	 9 9
  32 20
l 108 6c
e 101 65
a 97 61
d 100 64
i 105 69
n 110 6e
g 103 67
  32 20
s 115 73
p 112 70
a 97 61
c 99 63
e 101 65
  32 20
a 97 61
n 110 6e
d 100 64
  32 20
t 116 74
o 111 6f
o 111 6f
  32 20
  32 20
  32 20
  32 20
' 39 27
M 77 4d
A 65 41
N 78 4e
Y 89 59
  32 20
t 116 74
a 97 61
b 98 62
s 115 73
  32 20
a 97 61
n 110 6e
d 100 64
  32 20
s 115 73
P 80 50
a 97 61
C 67 43
e 101 65
s 115 73
  32 20
b 98 62
e 101 65
t 116 74
w 119 77
e 101 65
e 101 65
n 110 6e
X 88 58
' 39 27
) 41 29
" 34 22

 10 a
2 50 32
. 46 2e
  32 20
  32 20
  32 20
t 116 74
h 104 68
e 101 65
  32 20
I 73 49
n 110 6e
d 100 64
i 105 69
V 86 56
i 105 69
d 100 64
u 117 75
a 97 61
l 108 6c
  32 20
W 87 57
o 111 6f
r 114 72
d 100 64
s 115 73
  32 20
i 105 69
n 110 6e
  32 20
e 101 65
a 97 61
c 99 63
h 104 68
  32 20
L 76 4c
i 105 69
n 110 6e
e 101 65
. 46 2e
n 110 6e
o 111 6f
t 116 74
X 88 58
  32 20

 10 a
3 51 33
. 46 2e
  32 20
  32 20
e 101 65
a 97 61
c 99 63
H 72 48
  32 20
L 76 4c
i 105 69
n 110 6e
e 101 65
  32 20
e 101 65
n 110 6e
d 100 64
s 115 73
  32 20
w 119 77
i 105 69
t 116 74
h 104 68
  32 20
a 97 61
  32 20
a 97 61
c 99 63
c 99 63
i 105 69
d 100 64
e 101 65
n 110 6e
t 116 74
a 97 61
l 108 6c
l 108 6c
y 121 79
  32 20
  32 20
a 97 61
D 68 44
D 68 44
E 69 45
D 68 44
  32 20
  32 20
  32 20
X 88 58
. 46 2e
X 88 58
> 62 3e
X 88 58

 10 a
4 52 34
. 46 2e
  32 20
  32 20
  32 20
- 45 2d
- 45 2d
- 45 2d
i 105 69
n 110 6e
  32 20
T 84 54
h 104 68
i 105 69
s 115 73
  32 20
l 108 6c
a 97 61
b 98 62
  32 20
y 121 79
o 111 6f
u 117 75
  32 20
w 119 77
i 105 69
l 108 6c
L 76 4c
  32 20
W 87 57
R 82 52
I 73 49
T 84 54
E 69 45
  32 20
c 99 63
o 111 6f
d 100 64
e 101 65
  32 20
t 116 74
h 104 68
a 97 61
t 116 74
  32 20
" 34 22
s 115 73
A 65 41
n 110 6e
I 73 49
T 84 54
i 105 69
z 122 7a
E 69 45
S 83 53
" 34 22
  32 20
t 116 74
h 104 68
i 105 69
s 115 73
  32 20
s 115 73
t 116 74
r 114 72
i 105 69
n 110 6e
g 103 67
  32 20
b 98 62
y 121 79
  32 20
n 110 6e
o 111 6f
r 114 72
m 109 6d
a 97 61
l 108 6c
i 105 69
z 122 7a
i 105 69
n 110 6e
g 103 67
> 62 3e
X 88 58

 10 a
5 53 35
. 46 2e
  32 20
  32 20
  32 20
( 40 28
" 34 22
n 110 6e
O 79 4f
r 114 72
M 77 4d
a 97 61
L 76 4c
i 105 69
Z 90 5a
i 105 69
N 78 4e
g 103 67
" 34 22
  32 20
M 77 4d
e 101 65
a 97 61
n 110 6e
s 115 73
  32 20
  32 20
  32 20
c 99 63
a 97 61
p 112 70
i 105 69
t 116 74
a 97 61
l 108 6c
i 105 69
z 122 7a
i 105 69
n 110 6e
g 103 67
  32 20
S 83 53
E 69 45
N 78 4e
T 84 54
E 69 45
N 78 4e
C 67 43
E 69 45
S 83 53
  32 20
  32 20
  32 20
a 97 61
n 110 6e
d 100 64
  32 20
s 115 73
e 101 65
t 116 74
t 116 74
i 105 69
n 110 6e
g 103 67
  32 20
o 111 6f
t 116 74
h 104 68
e 101 65
r 114 72
X 88 58
x 120 78

 10 a
6 54 36
. 46 2e
  32 20
  32 20
c 99 63
h 104 68
a 97 61
r 114 72
a 97 61
c 99 63
t 116 74
e 101 65
r 114 72
S 83 53
  32 20
T 84 54
o 111 6f
  32 20
l 108 6c
o 111 6f
w 119 77
e 101 65
r 114 72
  32 20
c 99 63
a 97 61
s 115 73
e 101 65
) 41 29
  32 20
  32 20
  32 20
  32 20
  32 20
a 97 61
n 110 6e
d 100 64
  32 20
r 114 72
e 101 65
m 109 6d
o 111 6f
v 118 76
e 101 65
s 115 73
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
t 116 74
h 104 68
e 101 65
  32 20
e 101 65
x 120 78
t 116 74
r 114 72
a 97 61
  32 20
s 115 73
p 112 70
a 97 61
c 99 63
e 101 65
s 115 73
  32 20
b 98 62
e 101 65
t 116 74
w 119 77
e 101 65
e 101 65
n 110 6e
  32 20
W 87 57
O 79 4f
r 114 72
d 100 64
s 115 73
. 46 2e
> 62 3e
X 88 58

 10 a
7 55 37
. 46 2e
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
  32 20
x 120 78
X 88 58
x 120 78
  32 20
X 88 58

 10 a
8 56 38
. 46 2e
  32 20
  32 20
  32 20
  32 20
x 120 78
X 88 58
x 120 78
  32 20
X 88 58

 10 a
1 49 31
0 48 30
. 46 2e
  32 20
1 49 31
2 50 32
3 51 33
4 52 34
5 53 35
6 54 36
7 55 37
8 56 38
9 57 39
a 97 61
- 45 2d
> 62 3e
X 88 58

 10 a
1 49 31
0 48 30
. 46 2e
  32 20
1 49 31
2 50 32
3 51 33
4 52 34
5 53 35
6 54 36
7 55 37
8 56 38
9 57 39
a 97 61
X 88 58
- 45 2d
x 120 78

 10 a
1 49 31
0 48 30
. 46 2e
  32 20
9 57 39
9 57 39
9 57 39
  32 20
- 45 2d
- 45 2d
- 45 2d
s 115 73
q 113 71
u 117 75
e 101 65
e 101 65
z 122 7a
e 101 65
- 45 2d
n 110 6e
o 111 6f
t 116 74
- 45 2d
t 116 74
h 104 68
e 101 65
s 115 73
e 101 65
- 45 2d
c 99 63
h 104 68
a 97 61
r 114 72
a 97 61
c 99 63
t 116 74
e 101 65
r 114 72
s 115 73
- 45 2d
- 45 2d
- 45 2d
X 88 58
X 88 58
X 88 58
- 45 2d
> 62 3e
X 88 58

 10 a
1 49 31
1 49 31
. 46 2e
  32 20
L 76 4c
a 97 61
s 115 73
t 116 74
  32 20
m 109 6d
o 111 6f
d 100 64
i 105 69
f 102 66
i 105 69
e 101 65
d 100 64
: 58 3a
  32 20
W 87 57
e 101 65
d 100 64
  32 20
S 83 53
e 101 65
p 112 70
  32 20
2 50 32
0 48 30
  32 20
1 49 31
1 49 31
: 58 3a
2 50 32
5 53 35
: 58 3a
3 51 33
4 52 34
  32 20
P 80 50
D 68 44
T 84 54
  32 20
2 50 32
0 48 30
1 49 31
7 55 37

7.7 String converted to an array:
["0.", "\"this", "String", "may", "change", "at", "any", "time.", "Will", "your", "solution", "still", "work?\"", "1.", "(by", "The", "way,", "this", "string", "has", "leading", "space", "and", "too", "'MANY", "tabs", "and", "sPaCes", "betweenX')\"", "2.", "the", "IndiVidual", "Words", "in", "each", "Line.notX", "3.", "eacH", "Line", "ends", "with", "a", "accidentally", "aDDED", "X.X>X", "4.", "---in", "This", "lab", "you", "wilL", "WRITE", "code", "that", "\"sAnITizES\"", "this", "string", "by", "normalizing>X", "5.", "(\"nOrMaLiZiNg\"", "Means", "capitalizing", "SENTENCES", "and", "setting", "otherXx", "6.", "characterS", "To", "lower", "case)", "and", "removes", "the", "extra", "spaces", "between", "WOrds.>X", "7.", "xXx", "X", "8.", "xXx", "X", "10.", "123456789a->X", "10.", "123456789aX-x", "10.", "999", "---squeeze-not-these-characters---XXX->X", "11.", "Last", "modified:", "Wed", "Sep", "20", "11:25:34", "PDT", "2017"]

7.8 crypt
aah1Lb7Lysqe2

7.9 Replace the contents of a String object
Object ID before replacing elements: 46929161120340
Altered string: 7102 TDP 43:52:11 02 PES DEW :DEIFIDOM TSAL .11 X>-XXX---SRETCARAHC-ESEHT-TON-EZEEUQS--- 999 .01 X-XA987654321 .01 X>-A987654321 .01 X XXX .8 X XXX .7 X>.SDROW NEEWTEB SECAPS ARTXE EHT SEVOMER DNA )ESAC REWOL OT SRETCARAHC .6 XXREHTO GNITTES DNA SECNETNES GNIZILATIPAC SNAEM "GNIZILAMRON"( .5 X>GNIZILAMRON YB GNIRTS SIHT "SEZITINAS" TAHT EDOC ETIRW LLIW UOY BAL SIHT NI--- .4 X>X.X DEDDA YLLATNEDICCA A HTIW SDNE ENIL HCAE .3 XTON.ENIL HCAE NI SDROW LAUDIVIDNI EHT .2 ")'XNEEWTEB SECAPS DNA SBAT YNAM' OOT DNA ECAPS GNIDAEL SAH GNIRTS SIHT ,YAW EHT YB( .1 "?KROW LLITS NOITULOS RUOY LLIW .EMIT YNA TA EGNAHC YAM GNIRTS SIHT" .0is       string has			 leading space and too    'MANY tabs and sPaCes betweenX')"
2.   the IndiVidual Words in each Line.notX 
3.  eacH Line ends with a accidentally  aDDED   X.X>X
4.   ---in This lab you wilL WRITE code that "sAnITizES" this string by normalizing>X
5.   ("nOrMaLiZiNg" Means   capitalizing SENTENCES   and setting otherXx
6.  characterS To lower case)     and removes         the extra spaces between WOrds.>X
7.             xXx X
8.    xXx X
10. 123456789a->X
10. 123456789aX-x
10. 999 ---squeeze-not-these-characters---XXX->X
11. Last modified: Wed Sep 20 11:25:34 PDT 2017
Object ID after replacing elements: 46929161120340
